Mangiata: add : u1 (joe) u2 (carl)
add_el : joe in guests? False 
add_el : carl in guests? False 
_get_g beginning : u = (joe)
appending to p : None 
_get_g returning : ['joe'] 
_get_g beginning : u = (carl)
appending to p : None 
_get_g returning : ['carl'] 
add : s1 = (['joe'])    s2 = (['carl'])
add : r1 != r2 (joe != carl)
_roll_spag : s = ['joe', 'carl']   :: r = carl 
_roll_spag : joe != carl
add : u1 (carl) u2 (hugo)
add_el : carl in guests? True 
add_el : hugo in guests? False 
_get_g beginning : u = (carl)
appending to p : None 
_get_g returning : ['carl'] 
_get_g beginning : u = (hugo)
appending to p : None 
_get_g returning : ['hugo'] 
add : s1 = (['carl'])    s2 = (['hugo'])
add : r1 != r2 (carl != hugo)
_roll_spag : s = ['carl', 'hugo']   :: r = hugo 
_roll_spag : carl != hugo
add : u1 (hugo) u2 (eric)
add_el : hugo in guests? True 
add_el : eric in guests? False 
_get_g beginning : u = (hugo)
appending to p : None 
_get_g returning : ['hugo'] 
_get_g beginning : u = (eric)
appending to p : None 
_get_g returning : ['eric'] 
add : s1 = (['hugo'])    s2 = (['eric'])
add : r1 != r2 (hugo != eric)
_roll_spag : s = ['hugo', 'eric']   :: r = eric 
_roll_spag : hugo != eric
add : u1 (eric) u2 (carl)
add_el : eric in guests? True 
add_el : carl in guests? True 
_get_g beginning : u = (eric)
appending to p : None 
_get_g returning : ['eric'] 
_get_g beginning : u = (carl)
appending to p : hugo 
appending to p : eric 
appending to p : None 
_get_g returning : ['carl', 'hugo', 'eric'] 
add : s1 = (['eric'])    s2 = (['carl', 'hugo', 'eric'])
add : u1 (annie) u2 (helen)
add_el : annie in guests? False 
add_el : helen in guests? False 
_get_g beginning : u = (annie)
appending to p : None 
_get_g returning : ['annie'] 
_get_g beginning : u = (helen)
appending to p : None 
_get_g returning : ['helen'] 
add : s1 = (['annie'])    s2 = (['helen'])
add : r1 != r2 (annie != helen)
_roll_spag : s = ['annie', 'helen']   :: r = helen 
_roll_spag : annie != helen
add : u1 (helen) u2 (annie)
add_el : helen in guests? True 
add_el : annie in guests? True 
_get_g beginning : u = (helen)
appending to p : None 
_get_g returning : ['helen'] 
_get_g beginning : u = (annie)
appending to p : helen 
appending to p : None 
_get_g returning : ['annie', 'helen'] 
add : s1 = (['helen'])    s2 = (['annie', 'helen'])
add : u1 (rosa) u2 (carla)
add_el : rosa in guests? False 
add_el : carla in guests? False 
_get_g beginning : u = (rosa)
appending to p : None 
_get_g returning : ['rosa'] 
_get_g beginning : u = (carla)
appending to p : None 
_get_g returning : ['carla'] 
add : s1 = (['rosa'])    s2 = (['carla'])
add : r1 != r2 (rosa != carla)
_roll_spag : s = ['rosa', 'carla']   :: r = carla 
_roll_spag : rosa != carla
add : u1 (luise) u2 (hanna)
add_el : luise in guests? False 
add_el : hanna in guests? False 
_get_g beginning : u = (luise)
appending to p : None 
_get_g returning : ['luise'] 
_get_g beginning : u = (hanna)
appending to p : None 
_get_g returning : ['hanna'] 
add : s1 = (['luise'])    s2 = (['hanna'])
add : r1 != r2 (luise != hanna)
_roll_spag : s = ['luise', 'hanna']   :: r = hanna 
_roll_spag : luise != hanna
add : u1 (hanna) u2 (carla)
add_el : hanna in guests? True 
add_el : carla in guests? True 
_get_g beginning : u = (hanna)
appending to p : None 
_get_g returning : ['hanna'] 
_get_g beginning : u = (carla)
appending to p : None 
_get_g returning : ['carla'] 
add : s1 = (['hanna'])    s2 = (['carla'])
add : r1 != r2 (hanna != carla)
_roll_spag : s = ['hanna', 'carla']   :: r = carla 
_roll_spag : hanna != carla
piet begin
piet : guests.keys() = ['carl', 'hanna', 'hugo', 'rosa', 'carla', 'joe', 'annie', 'helen', 'luise', 'eric']
_get_g beginning : u = (carl)
appending to p : hugo 
appending to p : eric 
appending to p : None 
_get_g returning : ['carl', 'hugo', 'eric'] 
_get_g beginning : u = (hanna)
appending to p : carla 
appending to p : None 
_get_g returning : ['hanna', 'carla'] 
_get_g beginning : u = (hugo)
appending to p : eric 
appending to p : None 
_get_g returning : ['hugo', 'eric'] 
_get_g beginning : u = (rosa)
appending to p : carla 
appending to p : None 
_get_g returning : ['rosa', 'carla'] 
_get_g beginning : u = (carla)
appending to p : None 
_get_g returning : ['carla'] 
_get_g beginning : u = (joe)
appending to p : carl 
appending to p : hugo 
appending to p : eric 
appending to p : None 
_get_g returning : ['joe', 'carl', 'hugo', 'eric'] 
_get_g beginning : u = (annie)
appending to p : helen 
appending to p : None 
_get_g returning : ['annie', 'helen'] 
_get_g beginning : u = (helen)
appending to p : None 
_get_g returning : ['helen'] 
_get_g beginning : u = (luise)
appending to p : hanna 
appending to p : carla 
appending to p : None 
_get_g returning : ['luise', 'hanna', 'carla'] 
_get_g beginning : u = (eric)
appending to p : None 
_get_g returning : ['eric'] 
[['hanna', 'rosa', 'carla', 'luise'], ['carl', 'hugo', 'joe', 'eric'], ['annie', 'helen']]
